DATABASE_URL="mongodb://admin:password@localhost:27017/db?authSource=admin"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID='6f1ce414e4204fe27aee'
GITHUB_SECRET='34ee426165209b14f87f267956c22c6663e50dd9'

GOOGLE_ID='959284814415-ubm24ldmnosor3pejk2771a8el4aia50.apps.googleusercontent.com'
GOOGLE_SECRET='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'